<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tape Deck - record radio streams to the cloud</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #121212;
        margin: 50px;
      }

      #playerControls {
        background: black;
        margin-bottom: 10px;
        float: left;
        border-radius: 5px;
      }

      #playerControls button {
        position: relative;
        font-size: 1.2em;
        background: #111;
        color: #75756e;
        border: 0;
        border-radius: 4px;
        border-top: solid 1px #222;
        width: 60px;
        margin: 5px 2px;
        padding: 10px 0px 30px;
        transition: 0.2s ease-in;
        transform-origin: top center;
      }

      #playerControls button:after {
        content: ' ';
        height: 4px;
        width: 80%;
        display: block;
        position: absolute;
        bottom: 5px;
        left: 10%;
        border-radius: 3px;
        border-bottom: solid 1px #222;
        background: #333333; /* Old browsers */
        background: -moz-linear-gradient(
          top,
          #333333 0%,
          #111111 30%,
          #111111 100%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          top,
          #333333 0%,
          #111111 30%,
          #111111 100%
        ); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(
          to bottom,
          #333333 0%,
          #111111 30%,
          #111111 100%
        ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#111111',GradientType=0 ); /* IE6-9 */
      }
      #playerControls button:focus {
        outline: 0;
      }

      #playerControls button:hover {
        opacity: 0.8;
        transform: perspective(1000px) rotatex(-20deg);
        color: #00739e;
        text-shadow: 0 0 2px #00739e;
      }

      #playerControls button .pressed {
        outline: 0;
        opacity: 0.8;
        transform-origin: perspective(1000px) rotatex(-20deg);
        color: #228b02;
        text-shadow: 0 0 2px #00739e;
      }
    </style>
    <link rel="stylesheet" href="sketchy.min.css" />
    <script defer src="https://unpkg.com/vue@next"></script>
    <script defer src="tapedeck-archives.js"></script>
  </head>

  <body style="background-color: #121212">
    <div id="tapedeck-archives">
      <section class="jumbotron m-0 m-sm-3 m-lg-5">
        <div class="row d-none d-sm-inline">
          <div class="col-12">
            <h1 class="display-3">Tape Deck Archives</h1>
          </div>
        </div>

        <p class="lead">Archives for {{ email }}</p>
        <hr class="my-4" />

        <h4>Recent Recordings</h4>

        <div class="row" v-for="item in recent">
          <audio ref="audio" :muted="item.muted">
            <source :src="item.url" type="audio/mpeg" />
            <p>
              Your browser does not support audio controls but you can
              <a :href="item.url">download the file</a>
              directly.
            </p>
          </audio>

          <div class="col-md-2">{{ item.desc }}</div>

          <div id="playerControls">
            <button @click="play(item)">
              <i class="fas fa-play"></i>
            </button>
            <button>
              <i class="fas fa-fast-backward"></i>
            </button>
            <button @click="forward(item)">
              <i class="fas fa-fast-forward"></i>
            </button>
            <button @click="pause(item)">
              <i class="fas fa-pause"></i>
            </button>
            <button class="pressed">
              <i class="fas fa-stop"></i>
            </button>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
